
code.raw:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	e0821003 	add	r1, r2, r3
   4:	e0414001 	sub	r4, r1, r1
   8:	e2815001 	add	r5, r1, #1
   c:	e1816001 	orr	r6, r1, r1
  10:	e3c17000 	bic	r7, r1, #0
  14:	e1a00000 	nop			; (mov r0, r0)
  18:	e1a00000 	nop			; (mov r0, r0)
  1c:	e1a00000 	nop			; (mov r0, r0)
  20:	e1a00000 	nop			; (mov r0, r0)
  24:	e5921000 	ldr	r1, [r2]
  28:	e0414001 	sub	r4, r1, r1
  2c:	e2815001 	add	r5, r1, #1
  30:	e1816001 	orr	r6, r1, r1
  34:	e3c17000 	bic	r7, r1, #0
  38:	e1a00000 	nop			; (mov r0, r0)
  3c:	e1a00000 	nop			; (mov r0, r0)
  40:	e1a00000 	nop			; (mov r0, r0)
  44:	e1a00000 	nop			; (mov r0, r0)
  48:	eb000012 	bl	0x98
  4c:	e1540005 	cmp	r4, r5
  50:	10821003 	addne	r1, r2, r3
  54:	00414001 	subeq	r4, r1, r1
  58:	b2815001 	addlt	r5, r1, #1
  5c:	c1816001 	orrgt	r6, r1, r1
  60:	43c17000 	bicmi	r7, r1, #0
  64:	e5881000 	str	r1, [r8]
  68:	e1a00000 	nop			; (mov r0, r0)
  6c:	e1a00000 	nop			; (mov r0, r0)
  70:	e1a00000 	nop			; (mov r0, r0)
  74:	e1a00000 	nop			; (mov r0, r0)
  78:	e3a0a000 	mov	sl, #0
  7c:	e588a000 	str	sl, [r8]
  80:	e598f000 	ldr	pc, [r8]
  84:	e0821003 	add	r1, r2, r3
  88:	e0414001 	sub	r4, r1, r1
  8c:	e2815001 	add	r5, r1, #1
  90:	e1816001 	orr	r6, r1, r1
  94:	e3c17000 	bic	r7, r1, #0
  98:	e1a0f00e 	mov	pc, lr
  9c:	e0821003 	add	r1, r2, r3
  a0:	e0414001 	sub	r4, r1, r1
  a4:	e2815001 	add	r5, r1, #1
  a8:	e1816001 	orr	r6, r1, r1
  ac:	e3c17000 	bic	r7, r1, #0
